DB_HOST=localhost
DB_USER=postgres
DB_PORT=5435
DB_PASSWORD=postgres
DB_NAME=maosproject
DB_SSL_MODE=prefer
SECRET_KEY=veryStrongKyEHrE
TEST_DB_NAME=maostest
BASE_URL=http://localhost:8080
SMTP_HOST=localhost
SMTP_PORT=1025
FROM_EMAIL="no-reply@maos.io"
EMAIL_PASSWORD=""
ENV=development
GIN_MODE=release