DB_HOST=localhost
DB_USER=postgres
DB_PORT=5435
DB_PASSWORD=postgres
DB_NAME=maosproject
SSL_MODE=prefer
SECRET_KEY=veryStrongKyEHrE
TEST_DB_NAME=maostest
BASE_URL=http://localhost:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL=company-email@maos.com
EMAIL_PASSWORD=company-email-password